<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale, shrin-to-fit=no" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="Styles/cumpleaños.css" rel="stylesheet" />
  </head>
  <style>
    .center{
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6">
          <div class="row">
            <!--seccionDariel-->
            <div class="col-6">
              <div class="center">
                <img src="" alt="Foto" class="rounded-circle">
                <p>
                  <h4>Dariel Heriberto Lozano Hernández</h4>
                  Cumpleaños: 16 de diciembre de 1998 <br />
                  Edad: 19 <br />
                </p>
              </div>
            </div>
            <!--seccionDani-->
            <div class="row">
              <div class="col-6">
                <div class="center">
                  <img src="" alt="Foto" class="rounded-circle">
                  <p>
                    <h4>Jesús Daniel Cruz Sánchez </h4>
                    Cumpleaños: 20 de Junio del 2000 <br />
                    Edad: 17 <br />
                  </p>
                </div>
              </div>
            </div>
            <!--seccionJose-->
            <div class="row">
              <div class="col-6">
                <div class="center">
                  <img src="" alt="Foto" class="rounded-circle">
                  <p>
                    <h4>José Santos Gonzalez Zúñiga </h4>
                    Cumpleaños: 27 de Enero del 2000 <br />
                    Edad: 18 <br />
                  </p>
                </div>
              </div>
            </div>
            <!--seccionKarla-->
            <div class="row">
              <div class="col-6">
                <div class="center">
                  <img src="" alt="Foto" class="rounded-circle">
                  <p>
                    <h4>Karla Cardina Mendoza Maldonado </h4>
                    Cumpleaños: 27 de Noviembre de 1988 <br />
                    Edad: 29 <br />
                  </p>
                </div>
              </div>
            </div>
            <!--seccionLuis-->
            <div class="row">
              <div class="col-6">
                <div class="center">
                  <img src="" alt="Foto" class="rounded-circle">
                  <p>
                    <h4>Luis Enrique Marroquín González </h4>
                    Cumpleaños: 16 de Noviembre de 1999 <br />
                    Edad: 29 <br />
                  </p>
                </div>
              </div>
            </div>
            <!--seccionRosy-->
            <div class="row">
              <div class="col-6">
                <div class="center">
                  <img src="" alt="Foto" class="rounded-circle">
                  <p>
                    <h4>María Del Rosario Niño Santiago </h4>
                    Cumpleaños: 07 de Octubre del 2000 <br />
                    Edad: 17 <br />
                  </p>
                </div>
              </div>
            </div>
            <!--seccionMarlon-->
            <div class="row">
              <div class="col-6">
                <div class="center">
                  <img src="" alt="Foto" class="rounded-circle">
                  <p>
                    <h4>Marlon Vazquez Carvajal </h4>
                    Cumpleaños: 26 de Mayo del 2000 <br />
                    Edad: 17 <br />
                  </p>
                </div>
              </div>
            </div>
            <!--seccionNoe-->
            <div class="row">
              <div class="col-6">
                <div class="center">
                  <img src="" alt="Foto" class="rounded-circle">
                  <p>
                    <h4>Noelia Michelle Flores Gonzales </h4>
                    Cumpleaños: 08 de Febrero del 2000 <br />
                    Edad: 18 <br />
                  </p>
                </div>
              </div>
            </div>
            <!--seccionRoberto-->
            <div class="row">
              <div class="col-6">
                <div class="center">
                  <img src="" alt="Foto" class="rounded-circle">
                  <p>
                    <h4>Roberto Antonio Rubio Díaz </h4>
                    Cumpleaños: 26 de Septiembre de 1999 <br />
                    Edad: 18 <br />
                  </p>
                </div>
              </div>
            </div>
            <!--seccionSergio-->
            <div class="row">
              <div class="col-6">
                <div class="center">
                  <img src="" alt="Foto" class="rounded-circle">
                  <p>
                    <h4>Sergio Enrique Martínez Peña</h4>
                    Cumpleaños: 11 de Septiembre de 1999 <br />
                    Edad: 18 <br />
                  </p>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-3">

        </div>
      </div>
    </div>
  </body>
</html
