<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
</head>
  <body>
    <!-- Seccion Dany-->
    <!-- Seccion Marlon-->
    <!-- Seccion Dariel-->
    <!-- Seccion Emanuel-->
    <!-- Seccion Luis-->
    <!-- Seccion Noe-->
    <!-- Seccion Rosy-->
    <!-- Seccion Jose-->
    <!-- Seccion Roberto-->
    <!-- Seccion Sergio-->
    <!-- Seccion Caro-->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
